{
  "name": "@maildev/monorepo",
  "description": "MailDev monorepo — SMTP server and web interface for reading and testing emails during development",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "keywords": [
    "email",
    "e-mail",
    "mail",
    "maildev",
    "mailcatcher",
    "testing",
    "development",
    "smtp"
  ],
  "author": "Dan Farrelly",
  "homepage": "https://maildev.github.io/maildev/",
  "maintainers": [
    {
      "name": "Dan Farrelly",
      "email": "daniel.j.farrelly@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maildev/maildev.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version": "./scripts/with-env.sh changeset version",
    "release": "turbo run build && changeset publish && git push --follow-tags",
    "send-test-emails": "node ./scripts/send.js",
    "docker-build": "./scripts/dockerBuild.sh",
    "docker-run": "docker run --rm -p 1080:1080 -p 1025:1025 maildev/maildev:$(jq -r .version packages/cli/package.json)",
    "docker-push": "./scripts/dockerPush.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^2.27.11",
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "async": "^3.2.6",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^17.0.0",
    "nodemailer": "^9.1.1",
    "prettier": "^3.4.2",
    "turbo": "^2.10.4",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "body-parser@<2.3": "^2.3.0",
      "baseline-browser-mapping@<2.11": "^2.11.0",
      "browserslist@<4.28.7": "^4.28.7",
      "brace-expansion@<2": "^1.1.16",
      "brace-expansion@>=2 <3": "^2.1.2",
      "brace-expansion@>=4 <5.0.9": "^5.0.9",
      "engine.io@<6.6.7": "^6.6.7",
      "fast-uri@<3.1.6": "^3.1.6",
      "find-my-way@<9.7": "^9.7.0",
      "hono@<4.13.5": "^4.13.5",
      "@hono/node-server@<1.19.15": "^1.19.15",
      "@humanfs/node@<0.16.8": "^0.16.8",
      "html-to-text@<10.0.1": "^10.0.1",
      "ip-address@<10.3.1": "^10.3.1",
      "js-yaml@<4": "^3.15.2",
      "js-yaml@>=4 <4.3.2": "^4.3.2",
      "nanoid@<4": "^3.3.18",
      "nodemailer@<9.1.1": "^9.1.1",
      "postcss@<8.5.23": "^8.5.23",
      "qs@<6.16": "^6.16.0",
      "socket.io-parser@<4.2.7": "^4.2.7",
      "ws@<8.21": "^8.21.0"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
