{
  "name": "maildev",
  "description": "SMTP Server and Web Interface for reading and testing emails during development",
  "version": "1.0.0",
  "keywords": [
    "email",
    "e-mail",
    "mail",
    "maildev",
    "mailcatcher",
    "testing",
    "development",
    "smtp"
  ],
  "author": "Dan Farrelly",
  "homepage": "http://djfarrelly.github.io/MailDev/",
  "maintainers": [
    {
      "name": "Dan Farrelly",
      "email": "daniel.j.farrelly@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/djfarrelly/maildev.git"
  },
  "scripts": {
    "test": "standard && istanbul cover _mocha",
    "lint": "standard",
    "dev": "node ./scripts/dev.js & npm run css-watch",
    "css": "node-sass --output-style compressed -o app/styles assets/styles/style.scss",
    "css-watch": "node-sass -wr --output-style compressed -o app/styles assets/styles/style.scss"
  },
  "main": "./index.js",
  "bin": {
    "maildev": "./bin/maildev"
  },
  "license": "MIT",
  "dependencies": {
    "async": "2.6.2",
    "commander": "2.19.0",
    "express": "4.16.4",
    "mailparser-mit": "^1.0.0",
    "opn": "^5.5.0",
    "rimraf": "^2.6.3",
    "smtp-connection": "4.0.2",
    "smtp-server": "3.5.0",
    "socket.io": "2.2.0",
    "wildstring": "1.0.9"
  },
  "devDependencies": {
    "expect": "24.5.0",
    "got": "^9.6.0",
    "http-proxy-middleware": "0.19.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "node-sass": "^4.11.0",
    "nodemailer": "5.1.1",
    "nodemon": "^1.18.10",
    "standard": "10.0.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "standard": {
    "ignore": [
      "app/components/"
    ]
  }
}
